NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET=gamingstoregstoresecretxyz321

# Database -  MongoDB or Postgres
MONGODB_URL=

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=